# spring-restdocs-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-restdocs/: build.gradle
spring-restdocs/src/docs/asciidoc/: index.adoc
spring-restdocs/src/docs/asciidoc/user/: users_id.adoc
spring-restdocs/src/docs/asciidoc/user-api/: get-users-by-id.adoc  get-users.adoc  post-users.adoc
spring-restdocs/src/docs/asciidoc/users-api/: get-users-by-id.adoc  get-users.adoc  post-users.adoc
spring-restdocs/src/main/java/com/nofaterock/restdocs/api/: UserApiController.java
spring-restdocs/src/main/java/com/nofaterock/restdocs/user/service/: UserService.java  UserServiceImpl.java
spring-restdocs/src/test/java/com/nofaterock/restdocs/: ApiTests.java  UserApiTests.java  UserSnippetHelper.java  UsersApiTests.java
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/user/: users.adoc  users_add.adoc
src/main/java/com/nofaterock/restdocs/: SpringRestDocsExampleApplication.java
src/main/java/com/nofaterock/restdocs/api/: UserApiController.java
src/main/java/com/nofaterock/restdocs/user/domain/: User.java
src/main/java/com/nofaterock/restdocs/user/repository/: UserRepository.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/user/: users.html  users_add.html  users_id.html
src/test/java/com/nofaterock/restdocs/: ApiTests.java  UserSnippetHelper.java
src/test/resources/org/springframework/restdocs/templates/: response-fields.snippet
